<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="365dp"
        android:layout_height="86dp"
        android:text="Meditation Journal"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="367dp"
        android:layout_height="39dp"
        android:fontFamily="monospace"
        android:text="Get it off your chest"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textEnterUser"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:fontFamily="monospace"
        android:text="Username: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/textEnterPass"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:fontFamily="monospace"
        android:text="Password: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnterUser"
        app:layout_constraintVertical_bias="0.138" />


    <TextView
        android:id="@+id/textCreateAccount"
        android:layout_width="172dp"
        android:layout_height="51dp"
        android:fontFamily="monospace"
        android:text="Dont have an Account?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEnterPass"
        app:layout_constraintVertical_bias="0.218" />

    <EditText
        android:id="@+id/username"
        android:layout_width="213dp"
        android:layout_height="69dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="monospace"
        android:hint="Enter your Username"
        android:inputType="textUsername"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/password"
        android:layout_width="213dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="monospace"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:layout_width="187dp"
        android:layout_height="49dp"
        android:layout_marginEnd="28dp"
        android:background="@color/grey"
        android:text="Create One Here"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:layout_width="157dp"
        android:layout_height="63dp"
        android:layout_marginBottom="40dp"
        android:background="@color/grey"
        android:text="Need Some Help?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Other views here -->

</androidx.constraintlayout.widget.ConstraintLayout>